/* Minimal, WCAG-friendly theme */
:root{
  --brand:#111827;
  --accent:#F08838;
  --accent-2:#370C75;
  --text:#111;
  --bg:#fff;
  --muted:#555;
  --radius:16px;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6;color:var(--text);background:var(--bg)}
.wrap{max-width:1000px;margin:0 auto;padding:0 1rem}
.skip-link{position:absolute;left:-9999px}
.skip-link:focus{left:1rem;top:1rem;background:#000;color:#fff;padding:.5rem}
.site-header{background:var(--accent-2);color:#fff;padding:2rem 0}
.site-header h1,.site-header .tagline{margin:0}
.site-nav{background:#f7f7fb;border-bottom:1px solid #eaeaf0}
.site-nav ul{list-style:none;margin:0;padding:.5rem 1rem;display:flex;flex-wrap:wrap;gap:.5rem}
.site-nav a{text-decoration:none;padding:.5rem .75rem;border-radius:999px}
.site-nav a:focus,.site-nav a:hover{background:var(--accent);color:#000;outline:2px solid transparent}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:1.5rem 0}
.card{border:1px solid #e4e4ee;border-radius:var(--radius);padding:1rem;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.button{display:inline-block;background:var(--accent);padding:.5rem .9rem;border-radius:.7rem;text-decoration:none;color:#000}
.callout{border-left:6px solid var(--accent);padding:1rem;background:#fff7ef}
.small{font-size:.95rem;color:#444}
main h2, main h3{scroll-margin-top:4rem}
.quiz{border:2px solid #e3e3ee;border-radius:var(--radius);padding:1rem;margin:1rem 0}
.quiz button{display:block;width:100%;text-align:left;padding:.6rem .8rem;margin:.4rem 0;border-radius:.6rem;border:1px solid #ddd;background:#fafafa;cursor:pointer}
.quiz button:focus{outline:3px solid var(--accent)}
.feedback{font-weight:600}
table{width:100%;border-collapse:collapse}
th,td{padding:.6rem;border-bottom:1px solid #eee;text-align:left}
.site-footer{background:#f7f7fb;border-top:1px solid #eaeaf0;padding:1rem 0;color:#555}
