<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blacksmithing Starter — Safety & Setup</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="wrap">
      <h1>Blacksmithing Starter</h1>
      <p class="tagline">Setting up as a blacksmith — basic safety & awareness</p>
    </div>
  </header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="pages/forge-setup.html">Forge Setup</a></li>
      <li><a href="pages/ppe.html">PPE</a></li>
      <li><a href="pages/ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="pages/fire.html">Fire & Fuel Safety</a></li>
      <li><a href="pages/materials.html">Materials & Handling</a></li>
      <li><a href="pages/first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="pages/projects.html">Beginner Projects</a></li>
      <li><a href="pages/glossary.html">Glossary</a></li>
      <li><a href="pages/resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    <section class="callout">
      <h2>Welcome</h2>
      <p>This site is a beginner-friendly guide for setting up a small blacksmithing space with a strong emphasis on safety, awareness, and good habits from day one.</p>
      <p class="small"><strong>Disclaimer:</strong> Informational guidance only. Always follow current UK regulations and manufacturer instructions.</p>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Forge Setup</h3>
        <p>Layout, anvil/vice placement, safe working clearances, housekeeping.</p>
        <p><a class="button" href="pages/forge-setup.html">Open</a></p>
      </article>
      <article class="card">
        <h3>PPE</h3>
        <p>Eye protection, gloves, footwear, hearing protection — and when to use what.</p>
        <p><a class="button" href="pages/ppe.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Ventilation & Fumes</h3>
        <p>Airflow basics, CO awareness, fuel types, and monitoring.</p>
        <p><a class="button" href="pages/ventilation.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Fire & Fuel Safety</h3>
        <p>Extinguishers, storage, ash handling, hot work permits (where relevant).</p>
        <p><a class="button" href="pages/fire.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Materials & Handling</h3>
        <p>Stock selection, hot/cold identification, tongs, lifting basics.</p>
        <p><a class="button" href="pages/materials.html">Open</a></p>
      </article>
      <article class="card">
        <h3>First Aid & Emergencies</h3>
        <p>Burns basics, eye incidents, isolation & call-out info.</p>
        <p><a class="button" href="pages/first-aid.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Beginner Projects</h3>
        <p>Hooks, fire poker, leaf keyring — with step-by-step structure.</p>
        <p><a class="button" href="pages/projects.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Glossary</h3>
        <p>Common terms and tools with plain-English definitions.</p>
        <p><a class="button" href="pages/glossary.html">Open</a></p>
      </article>
      <article class="card">
        <h3>Resources</h3>
        <p>Links and references. Keep a full URL chain at the end.</p>
        <p><a class="button" href="pages/resources.html">Open</a></p>
      </article>
    </section>
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 Wig’s Wonky Forge · Educational use only.</p>
    </div>
  </footer>
  <script src="assets/site.js"></script>
</body>
</html>
