<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fire & Fuel Safety — Blacksmithing Starter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header"><div class="wrap"><h1>Fire & Fuel Safety</h1></div></header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="forge-setup.html">Forge Setup</a></li>
      <li><a href="ppe.html">PPE</a></li>
      <li><a href="ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="fire.html">Fire & Fuel Safety</a></li>
      <li><a href="materials.html">Materials & Handling</a></li>
      <li><a href="first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="projects.html">Beginner Projects</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    
<section class="callout">
  <h2>Fire & Fuel</h2>
  <ul>
    <li>Store fuel safely and away from ignition sources.</li>
    <li>Keep suitable extinguishers to hand; know how to use them.</li>
    <li>Handle ash and clinker in metal containers; confirm cold before disposal.</li>
  </ul>
</section>
<section>
  <h3>Hot Work Awareness</h3>
  <p>Be mindful of heat soak and delayed ignition. After shutdown, continue to monitor the work area and manage embers.</p>
</section>

  </main>
  <footer class="site-footer"><div class="wrap"><p>© 2025 Wig’s Wonky Forge</p></div></footer>
  <script src="../assets/site.js"></script>
</body>
</html>