<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forge Setup — Blacksmithing Starter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header"><div class="wrap"><h1>Forge Setup</h1></div></header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="forge-setup.html">Forge Setup</a></li>
      <li><a href="ppe.html">PPE</a></li>
      <li><a href="ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="fire.html">Fire & Fuel Safety</a></li>
      <li><a href="materials.html">Materials & Handling</a></li>
      <li><a href="first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="projects.html">Beginner Projects</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    
<section class="callout">
  <h2>Principles</h2>
  <ul>
    <li>Clear walkways and <strong>safe working distances</strong> around anvil, forge, and vice.</li>
    <li>Good housekeeping: keep trip hazards and flammables away from the hearth.</li>
    <li>Plan <strong>hot metal routes</strong> (forge → anvil → quench) with no crossing paths.</li>
  </ul>
</section>
<section>
  <h3>Layout</h3>
  <p>Triangle layout: <em>forge – anvil – vice</em> within a few steps; quench near the anvil but not blocking exit routes.</p>
  <details>
    <summary>Checklist (printable)</summary>
    <ul>
      <li>Stable anvil and stand; secure vice.</li>
      <li>Non-combustible surfaces near forge.</li>
      <li>Clearance above for hammer swings.</li>
      <li>Fire extinguisher & fire blanket accessible.</li>
    </ul>
  </details>
</section>

  </main>
  <footer class="site-footer"><div class="wrap"><p>© 2025 Wig’s Wonky Forge</p></div></footer>
  <script src="../assets/site.js"></script>
</body>
</html>