<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPE — Blacksmithing Starter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header"><div class="wrap"><h1>PPE</h1></div></header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="forge-setup.html">Forge Setup</a></li>
      <li><a href="ppe.html">PPE</a></li>
      <li><a href="ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="fire.html">Fire & Fuel Safety</a></li>
      <li><a href="materials.html">Materials & Handling</a></li>
      <li><a href="first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="projects.html">Beginner Projects</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    
<section class="callout">
  <h2>Core PPE</h2>
  <ul>
    <li>Eye protection suitable for hot work.</li>
    <li>Hearing protection where noise levels warrant it.</li>
    <li>Protective footwear; natural-fibre clothing; avoid synthetics near heat.</li>
    <li>Appropriate gloves for handling hot/warm stock (use with care at the anvil).</li>
  </ul>
</section>
<section class="quiz" aria-labelledby="q1">
  <h3 id="q1">Quick Check</h3>
  <p>Which PPE is most critical when grinding scale from hot steel?</p>
  <button data-answer="true">Eye protection</button>
  <button data-answer="false">Woollen hat</button>
  <button data-answer="false">Open-top trainers</button>
  <p class="feedback" aria-live="polite"></p>
</section>

  </main>
  <footer class="site-footer"><div class="wrap"><p>© 2025 Wig’s Wonky Forge</p></div></footer>
  <script src="../assets/site.js"></script>
</body>
</html>