<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beginner Projects — Blacksmithing Starter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header"><div class="wrap"><h1>Beginner Projects</h1></div></header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="forge-setup.html">Forge Setup</a></li>
      <li><a href="ppe.html">PPE</a></li>
      <li><a href="ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="fire.html">Fire & Fuel Safety</a></li>
      <li><a href="materials.html">Materials & Handling</a></li>
      <li><a href="first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="projects.html">Beginner Projects</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    
<section class="callout">
  <h2>Beginner Projects</h2>
  <p>Pick projects that build core skills: drawing, tapering, bending, upsetting, scrolling.</p>
</section>
<section>
  <h3>Wall Hook (taper + bend)</h3>
  <ol>
    <li>Cut stock (e.g., 8–10 mm mild steel).</li>
    <li>Forge a clean taper; round the end.</li>
    <li>Create the hook bend over the horn; plan for fixing hole.</li>
    <li>Punch/drill fixing hole (cool workpiece first). Dress and finish.</li>
  </ol>
</section>
<section>
  <h3>Leaf Keyring (veining + texture)</h3>
  <ol>
    <li>Draw out a short taper for the stem.</li>
    <li>Spread leaf with peen; add veins with a chisel/liner.</li>
    <li>Drill/punch for ring when cold; finish safely.</li>
  </ol>
</section>

  </main>
  <footer class="site-footer"><div class="wrap"><p>© 2025 Wig’s Wonky Forge</p></div></footer>
  <script src="../assets/site.js"></script>
</body>
</html>