<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources — Blacksmithing Starter</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header"><div class="wrap"><h1>Resources</h1></div></header>
  <nav class="site-nav" aria-label="Primary">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="forge-setup.html">Forge Setup</a></li>
      <li><a href="ppe.html">PPE</a></li>
      <li><a href="ventilation.html">Ventilation & Fumes</a></li>
      <li><a href="fire.html">Fire & Fuel Safety</a></li>
      <li><a href="materials.html">Materials & Handling</a></li>
      <li><a href="first-aid.html">First Aid & Emergencies</a></li>
      <li><a href="projects.html">Beginner Projects</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  <main id="main" class="wrap">
    
<section>
  <h2>Resources</h2>
  <ul>
    <li>Local blacksmithing groups and associations.</li>
    <li>Manufacturer manuals for forges, burners, blowers, and PPE.</li>
    <li>General UK safety guidance for workshops and hot work.</li>
  </ul>
  <h3>Link chain</h3>
  <p>Include full URLs and citation chains at the end of each topic page if you add external references.</p>
</section>

  </main>
  <footer class="site-footer"><div class="wrap"><p>© 2025 Wig’s Wonky Forge</p></div></footer>
  <script src="../assets/site.js"></script>
</body>
</html>